
const conjugatorData = {
    v1:{
        match:"る",
        replace:[
            "ます",
            "ない",
            "ません",
            "た",
            "ました",
            "なかった",
            "ませんでした",
            "て",
            "まして ",
            "ないで",
            "ませんで ",
            "なくて",
            "ている",
            "ています",
            "ていない",
            "ていません",
            "よう",
            "ましょう",
            "まい",
            "ますまい",
            "ろ",
            "よ",
            "なさい",
            "るな",
            "なさるな",
            "てください",
            "ないでください",
            "れば",
            "なければ",
            "たら",
            "ましたら",
            "なかったら",
            "ませんでしたら",
            "られる",
            "られます",
            "られない",
            "られません",
            "られる",
            "られます",
            "られない",
            "られません",
            "させる",
            "させます",
            "させない",
            "させません",
            "させられる",
            "させられます",
            "させられない",
            "させられません"
        ]
    },

    v5b:{
        match:"ぶ",
        replace:[
            "びます",
            "ばない",
            "びません",
            "んだ",
            "びました",
            "ばなかった",
            "びませんでした",
            "んで",
            "びまして",
            "ばないで",
            "びませんで",
            "ばなくて",
            "んでいる",
            "んでいます",
            "んでいない",
            "んでいません",
            "ぼう",
            "びましょう",
            "ぶまい",
            "びますまい",
            "べ",
            "びなさい",
            "ぶな",
            "びなさるな",
            "んでください",
            "ばないでください",
            "べば",
            "ばなければ",
            "んだら",
            "びましたら",
            "ばなかったら",
            "びませんでしたら",
            "べる",
            "べます",
            "べない",
            "べません",
            "ばれる",
            "ばれます",
            "ばれない",
            "ばれません",
            "ばせる",
            "ばせます",
            "ばせない",
            "ばせません",
            "ばせられる",
            "ばせられます",
            "ばせられない",
            "ばせられません"
        ]
    },

    v5g:{
        match:"ぐ",
        replace:[
            "ぎます",
            "がない",
            "ぎません",
            "いだ",
            "ぎました",
            "がなかった",
            "ぎませんでした",
            "いで",
            "ぎまして",
            "がないで",
            "ぎませんで",
            "がなくて",
            "いでいる",
            "いでいます",
            "いでいない",
            "いでいません",
            "ごう",
            "ぎましょう",
            "ぐまい",
            "ぎますまい",
            "げ",
            "ぎなさい",
            "ぐな",
            "ぎなさるな",
            "いでください",
            "がないでください",
            "げば",
            "がなければ",
            "いだら",
            "ぎましたら",
            "がなかったら",
            "ぎませんでしたら",
            "げる",
            "げます",
            "げない",
            "げません",
            "がれる",
            "がれます",
            "がれない",
            "がれません",
            "がせる",
            "がせます",
            "がせない",
            "がせません",
            "がせられる",
            "がせられます",
            "がせられない",
            "がせられません"
        ]
    },

    v5k:{
        match:"く",
        replace:[
            "きます",
            "かない",
            "きません",
            "いた",
            "きました",
            "かなかった",
            "きませんでした",
            "いて",
            "きまして",
            "かないで",
            "きませんで",
            "かなくて",
            "いている",
            "いています",
            "いていない",
            "いていません",
            "こう",
            "きましょう",
            "くまい",
            "きますまい",
            "け",
            "きなさい",
            "くな",
            "きなさるな",
            "いてください",
            "かないでください",
            "けば",
            "かなければ",
            "いたら",
            "きましたら",
            "かなかったら",
            "きませんでしたら",
            "ける",
            "けます",
            "けない",
            "けません",
            "かれる",
            "かれます",
            "かれない",
            "かれません",
            "かせる",
            "かせます",
            "かせない",
            "かせません",
            "かせられる",
            "かせられます",
            "かせられない",
            "かせられません"
        ]
    },

    v5m:{
        match:"む",
        replace:[
            "みます",
            "まない",
            "みません",
            "んだ",
            "みました",
            "まなかった",
            "みませんでした",
            "んで",
            "みまして",
            "まないで",
            "みませんで",
            "まなくて",
            "んでいる",
            "んでいます",
            "んでいない",
            "んでいません",
            "もう",
            "みましょう",
            "むまい",
            "みますまい",
            "め",
            "みなさい",
            "むな",
            "みなさるな",
            "んでください",
            "まないでください",
            "めば",
            "まなければ",
            "んだら",
            "みましたら",
            "まなかったら",
            "みませんでしたら",
            "める",
            "めます",
            "めない",
            "めません",
            "まれる",
            "まれます",
            "まれない",
            "まれません",
            "ませる",
            "ませます",
            "ませない",
            "ませません",
            "ませられる",
            "ませられます",
            "ませられない",
            "ませられません"
        ]
    },

    v5n:{
        match:"ぬ",
        replace:{
            "ます":"[does], will [do]",
            "なない":"doesn't [do]",
            "にません":"doesn't [do]",

            "んだ":"[did]",
            "ななかった":"didn't [do]",
            "にませんでした":"didn't [do]",

            "んで":"te-form",
            "にまして":"te-form",
            "なないで":"te-form",
            "にませんで":"te-form",
            "ななくて":"te-form",

            "んでいる":"[doing]",
            "んでいます":"[doing]",
            "んでいない":"not [doing]",
            "んでいません":"not [doing]",

            "のう":"let's [do]!, I/we will [do], I/we intend to [do]",
            "にましょう":"let's [do]!, I/we will [do], I/we intend to [do]",

            "ぬまい":"I will not [do], I do not intend to [do]",
            "にますまい":"I will not [do], I do not intend to [do]",

            "ね":"[do]!",
            "になさい":"[do]!",
            "ぬな":"don't [do]!",
            "になさるな":"don't [do]!",

            "んでください":"please [do]",
            "なないでください":"please don't [do]",

            "ねば":"if X [does], if X [is ~]",
            "ななければ":"if X doesn't [do], if X [is not ~]",

            "んだら":"if X were to [do], when X [does]",
            "にましたら":"if X were to [do], when X [does]",
            "ななかったら":"if X weren't to [do], when X doesn't [do]",
            "にませんでしたら":"if X weren't to [do], when X doesn't [do]",

            "ねる":"be able to [do], can [do]",
            "ねます":"be able to [do], can [do]",
            "ねない":"not be able to [do], can't [do]",
            "ねません":"not be able to [do], can't [do]",


            "なれる":"is [done] (by ...), will be [done] (by ...)",
            "なれます":"is [done] (by ...), will be [done] (by ...)",
            "なれない":"isn't [done] (by ...), will not be [done] (by ...)",
            "なれません":"isn't [done] (by ...), will not be [done] (by ...)",

            "なせる":"makes/will make (someone) [do]",
            "なせます":"makes/will make (someone) [do]",

            "なせない":"doesn't/won't make (someone) [do]",
            "なせません":"doesn't/won't make (someone) [do]"
        }
    },

    v5r:{
        match:"る",
        replace:[
            "ります",
            "らない",
            "りません",
            "った",
            "りました",
            "らなかった",
            "りませんでした",
            "って",
            "りまして",
            "らないで",
            "りませんで",
            "らなくて",
            "っている",
            "っています",
            "っていない",
            "っていません",
            "ろう",
            "りましょう",
            "るまい",
            "りますまい",
            "れ",
            "りなさい",
            "るな",
            "りなさるな",
            "ってください",
            "らないでください",
            "れば",
            "らなければ",
            "ったら",
            "りましたら",
            "らなかったら",
            "りませんでしたら",
            "れる",
            "れます",
            "れない",
            "れません",
            "られる",
            "られます",
            "られない",
            "られません",
            "らせる",
            "らせます",
            "らせない",
            "らせません",
            "らせられる",
            "らせられます",
            "らせられない",
            "らせられません"
        ]
    },

    v5s:{
        match:"す",
        replace:[
            "します",
            "さない",
            "しません",
            "した",
            "しました",
            "さなかった",
            "しませんでした",
            "して",
            "しまして",
            "さないで",
            "しませんで",
            "さなくて",
            "している",
            "しています",
            "していない",
            "していません",
            "そう",
            "しましょう",
            "すまい",
            "しますまい",
            "せ",
            "しなさい",
            "すな",
            "しなさるな",
            "してください",
            "さないでください",
            "せば",
            "さなければ",
            "したら",
            "しましたら",
            "さなかったら",
            "しませんでしたら",
            "せる",
            "せます",
            "せない",
            "せません",
            "される",
            "されます",
            "されない",
            "されません",
            "させる",
            "させます",
            "させない",
            "させません",
            "させられる",
            "させられます",
            "させられない",
            "させられません"
        ]
    },

    v5t:{
        match:"つ",
        replace:[
            "持ちます",
            "持たない",
            "持ちません",
            "持った",
            "持ちました",
            "持たなかった",
            "持ちませんでした",
            "持って",
            "持ちまして",
            "持たないで",
            "持ちませんで",
            "持たなくて",
            "持っている",
            "持っています",
            "持っていない",
            "持っていません",
            "持とう",
            "持ちましょう",
            "持つまい",
            "持ちますまい",
            "持て",
            "持ちなさい",
            "持つな",
            "持ちなさるな",
            "持ってください",
            "持たないでください",
            "持てば",
            "持たなければ",
            "持ったら",
            "持ちましたら",
            "持たなかったら",
            "持ちませんでしたら",
            "持てる",
            "持てます",
            "持てない",
            "持てません",
            "持たれる",
            "持たれます",
            "持たれない",
            "持たれません",
            "持たせる",
            "持たせます",
            "持たせない",
            "持たせません",
            "持たせられる",
            "持たせられます",
            "持たせられない",
            "持たせられません"
        ]
    },

    v5u:{
        match:"う",
        replace:[
            "います",
            "わない",
            "いません",
            "った",
            "いました",
            "わなかった",
            "いませんでした",
            "って",
            "いまして",
            "わないで",
            "いませんで",
            "わなくて",
            "っている",
            "っています",
            "っていない",
            "っていません",
            "おう",
            "いましょう",
            "うまい",
            "いますまい",
            "え",
            "いなさい",
            "うな",
            "いなさるな",
            "ってください",
            "わないでください",
            "えば",
            "わなければ",
            "ったら",
            "いましたら",
            "わなかったら",
            "いませんでしたら",
            "える",
            "えます",
            "えない",
            "えません",
            "われる",
            "われます",
            "われない",
            "われません",
            "わせる",
            "わせます",
            "わせない",
            "わせません",
            "わせられる",
            "わせられます",
            "わせられない",
            "わせられません"
        ]
    },

    "vs-i":{
        match:"する",
        replace:[
            "します",
            "しない",
            "しません",
            "した",
            "しました",
            "しなかった",
            "しませんでした",
            "して",
            "しまして",
            "しないで",
            "しませんで",
            "しなくて",
            "している",
            "しています",
            "していない",
            "していません",
            "しよう",
            "しましょう",
            "するまい",
            "しますまい",
            "しろ",
            "しなさい",
            "するな",
            "しなさるな",
            "してください",
            "しないでください",
            "すれば",
            "しなければ",
            "したら",
            "しましたら",
            "しなかったら",
            "しませんでしたら",
            "できる",
            "できます",
            "できない",
            "できません",
            "される",
            "されます",
            "されない",
            "されません",
            "させる",
            "させます",
            "させない",
            "させません",
            "させられる",
            "させられます",
            "させられない",
            "させられません"
        ]
    }
};

const conjugators = {};

(function(){
    for (var k in conjugatorData) {
        conjugators[k] = (function(data, word){
            var result = [];
            var root = word.substr(0, word.length - 1);
            result.push(root);
            var replace = data.replace;
            if (replace.length) {
                for (var i = 0; i < replace.length; ++i) {
                    result.push(root + replace[i]);
                }
            } else {
                for (var k in replace) {
                    result.push(root + k);
                }
            }
            return result;
        }).bind(null, conjugatorData[k]);
    }
})();

function conjugate(word, type) {
    if (type in conjugators)
        return conjugators[type](word);
    return [];
}

function JDict(doInit) {
    if (doInit) {
        initData();
        return;
    }

    console.log("Loading dictionary");

    var dict = JSON.parse(app.parse("%appdata/dict.json"));
    var index = {};
    var longestWord = 0;

    dict.forEach(function(entry){
        for (var k in entry) {
            if (k[0] == "$")
                continue;
            var old = index[k];
            if (old) {
                index[k].push(entry)
            } else {
                index[k] = [entry];
            }
            if (longestWord < k.length)
                longestWord = k.length;
            if (entry.$$) {
                var conj = conjugate(k, entry.$$);
                for (var j = 0; j < conj.length; ++j) {
                    var v = conj[j];
                    var old = index[v];
                    if (old) {
                        index[v].push(entry)
                    } else {
                        index[v] = [entry];
                    }
                    if (longestWord < v.length)
                        longestWord = v.length;
                }
            }
        }
    });

    console.log("Done!");

    this.lookUp = function(remaining) {
        remaining = (remaining + "").trim();
        var ret = [];
        for (var i = 0; i < remaining.length; ++i) {
            var chosen = "";
            for (var j = 0, max = Math.min(remaining.length - i, longestWord); j < max; ++j) {
                var acc = remaining.substr(i, j + 1);
                if (index[acc])
                    chosen = acc;
            }

            if (chosen == "") {
                chosen = remaining[i];
            }

            var obj = {};
            obj[chosen] = index[chosen] || [];
            ret.push(obj);
            i += chosen.length - 1;
        }
        return ret;
    };

    function initData() {
        console.log("Init data");

        var dict = [];
        var dictxml = app.parse("%appdata/dict.xml");
        length = dictxml.childCount;
        xmlForEach(dictxml, function(entry){
            var obj = {
                $:[]
            };

            xmlForEach(entry, function(prop){
                switch (prop.tag) {
                case "k_ele":
                case "r_ele":
                    xmlForEach(prop, function(kreb){
                        var tag = kreb.tag;
                        if (tag == "keb" || tag == "reb") {
                            obj[kreb.text] = tag == "reb" ? 1 : 0;
                        }
                    });
                    break;
                case "sense":
                    xmlForEach(prop, function(sense){
                        if (sense.tag == "gloss") {
                            obj.$.push(sense.text);
                        }
                        if (sense.tag == "pos") {
                            var text = sense.text.replace(/[&;]/g, "");
                            if (text in conjugators) {
                                obj.$$ = text;
                            }
                        }
                    });
                default:
                }
            });
            dict.push(obj);
        });

        app.write("%appdata/dict.json", JSON.stringify(dict));
        console.log("Dictionary written");
    }

    function xmlForEach(node, cb) {
        for(var i = 0, max = node.childCount; i < max; ++i) {
            cb(node.getChild(i));
        }
    }
}

plugins.jp = JDict;
